# EasyToLearn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/season/easytolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/season/easytolearn/: CenterActivity.java  CenterFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java  RegisterActivity.java  SignupActivity.java  SubmitActivity.java  User.java  Work.java  WorkActivity.java  WorkAdapter.java  WorkFragment.java
app/src/main/java/com/example/season/easytolearn/GetMessage/: GetMessage.java
app/src/main/java/com/example/season/easytolearn/GetWork/: GetWork.java
app/src/main/java/com/example/season/easytolearn/Settings/: ChangePasswordActivity.java  ReportActivity.java  SettingsFragment.java
app/src/main/java/com/example/season/easytolearn/UploadClient/: FlaskClient.java  GlideImageLoader.java  ResponseBodySeason.java  ServiceGenerator.java  UploadResult.java
app/src/main/res/layout/: activity_center.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_report.xml  activity_signup.xml  activity_work.xml  activiy_submit.xml  app_bar_main.xml  center_fragment.xml  content_main.xml  message_fragment.xml  message_item.xml  nav_header.xml  settings_fragment.xml  work_fragment.xml  work_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/season/easytolearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
